{
  "mapFolder": "Battle System.w3x",
  "minifyScript": false,
  "gameExecutable": "G:\\Warcraft III\\_retail_\\x86_64\\Warcraft III.exe",
  "outputFolder": "./dist/bin",
  "launchArgs": [
    "-launch",
    "-hd 1",
    "-windowmode",
    "windowed"
  ]
}